#ifndef FM_H
#define FM_H

#ifdef FDOUBLE_PRECISION
#define FloatType double
#define MAX_FVAL DBL_MAX
#define MIN_FVAL -DBL_MAX
#else
#define FloatType float
#define MAX_FVAL FLT_MAX
#define MIN_FVAL -FLT_MAX
#endif

#ifdef  IBYTE_PRECISION
#define IntegerType BYTE
#define MAX_IVAL UCHAR_MAX
#define MIN_IVAL 0
#else
#define IntegerType int
#define MAX_IVAL INT_MAX
#define MIN_IVAL INT_MIN
#endif

struct FParam
{
    FloatType Time=1;		//Par001 время моделирования [сек]
    FloatType dt=2;		//Par002 квант времени моделирования [сек]
    FloatType Hgeo=3;		//Par003 геометрическая высота
    FloatType Hbar=4;		//Par004 высота барометрическая [м] [-1000, 10000]
    FloatType Par005=5;	//Par005 dТ,С [град], изменение температуры воздуха
    FloatType Par006;	//Par006 dр [мм.рт.ст.], изменение давления от МСА
    FloatType windWx;	//Par007 W горизонтальная составляющая скорости ветра
    FloatType windWy;	//Par008 Wy вертикальная составляющая скорости ветра
    FloatType windWYaw;	//Par009 F азимут ветра
    FloatType Vx;		//Par010 скорость в СвСК по Х м/с
    FloatType Vy;		//Par011 скорость в СвСК по Y м/с
    FloatType Vz;		//Par012 скорость в СвСК по Z м/с
    FloatType Wx;		//Par013 угловая скорость [рад/сек][-90:+90]
    FloatType Wy;		//Par014 угловая скорость [рад/сек][-90:+90]
    FloatType Wz;		//Par015 угловая скорость [рад/сек][-90:+90]
    FloatType Yaw;		//Par016 Psi угол рыскания [рад]
    FloatType Pitch;	//Par017 Tet угол тангажа [рад]
    FloatType Roll;		//Par018 Gam угол крена [рад]

    FloatType Xg;	//Par019 Xg [м], положенеи начала СвСК отноительно ЗСК (ГСК)
    FloatType Yg;	//Par020 Yg [м]
    FloatType Zg;	//Par021 Zg [м]

    FloatType G;		//Par022  масса самолета[кг]
    FloatType dG;		//Par023 изменение массы самолетаPar023;	//

    FloatType Xct;		//Par024 Хцт [м], текущая координата ц.м. в СвСК
    FloatType Yct;		//Par025 Yцт [м], текущая координата ц.м. в СвСК
    FloatType Zct;		//Par026 Zцт [м], текущая координата ц.м. в СвСК

    FloatType dXct;		//Par027 приращение центра вертолетаPar027;	//
    FloatType dYct;		//Par028 приращение центра вертолетаPar028;	//
    FloatType dZct;		//Par029 приращение центра вертолетаPar029;	//

    FloatType Xv;		//Par030 положение РУВ продольное [мм] [-200,200]
    FloatType Xp;		//Par031 положение РУВ поперечное [мм] [-200,200]
    FloatType Xn;		//Par032 положение педалей [мм] [-200,200]
    FloatType Xosh;		//Par033 ! Хруд [град], положение РУДа

    FloatType Nkvd_p;	//Par034 ! Nквд, обороты КВД в %, [0,100]

    FloatType Nx;		//Par035 перегразка продольная [-10:+10]
    FloatType Ny;		//Par036 перегразка нормальная [-10:+10]
    FloatType Nz;		//Par037 перегразка поперечная [-10:+10]

    FloatType Vk;		//! Vk [м/сек], воздушная скорость самолета (с учетом ветра) - для задней кабины
    FloatType Nknd_p;	//Par039 ! Nкнд, обороты КНД в %, [0,100]

    FloatType Par040;	//Par040 L0   операторы  Родрига-Гамильтона
    FloatType Par041;	//Par041 L1
    FloatType Par042;	//Par042 L2
    FloatType Par043;	//Par043 L3

    FloatType Vpr;		//Par044 ! Vпр [м/сек], показания прибора скорости полета (с учетом ветра и поправки ПВД) - для задней кабины и коррекцией на угол атаки и скольжения. Если <0, то полет хвостом вперед
    FloatType Gt;		//Par045 Gт [кг], остаток топлива

    FloatType Par046;	//Par046 Ax, ускорение продольное в СвСК  [м/с2]
    FloatType Par047;	//Par047 Ay, ускорение нормальное в СвСК
    FloatType Par048;	//Par048 Az, ускорение поперечное в СвСК

    FloatType Par049;	//Par049 ! Рдв.тек. [кг], тяга двигателя в зависимости от положения РУДа
    FloatType Par050;	//Par050 ! [мм.рт.ст.], текущее значение барометрического давления

    FloatType Alpha;	//Par051 ! угол атаки [рад] фюзеляжа с учетом ветра [-180,180]
    FloatType Beta;		//Par052 ! угол скольжения [рад] фюзеляжа с учетом ветра [-180,180]

    FloatType Dzak;		//Par053 ! Dзак [град], отклонение закрылка
    FloatType Dbrake;	//Par054 ! Dщит [град], отклонение тормозных щитков
    FloatType Par055;	//Par055 ! коэфф. сопротивления в СвСКmk, коэфф. крутящего момента НВ
    FloatType Par056;	//Par056 !        подъем. силы
    FloatType Par057;	//Par057 ! число Маха
    FloatType Par058;	//Par058 ! Хцт в % Всах
    FloatType Par059;	//Par059 ! Xf в % Bcax

//  показания приборов приборной доски с учетом их инерционности
    FloatType Pribor_Gam_var;	//Par060 указатель угла крена на вариометре [град]
    FloatType Pribor_Kurs;	//    Par061 Kurs [рад] - показания прибора курса
    FloatType Pribor_Tan;	//    Par062 Tet [рад] - показания авиагоризонта на тангажу
    FloatType Pribor_Kren;	//    Par063 Kren [рад] - показания авиагоризонта на крену
    FloatType Pribor_Hbar;	//    Par064 Нбар [м] - показания барометрической высоты
    FloatType Pribor_Vy;	//    Par065 Vy [м/с] - показания вариометра
    FloatType Pribor_Ny;	//    Par066 Ny - показания нормальной перегрузки с учетом выноса кабины
    FloatType Pribor_Hgeo;	//    Par067 Нгео [м] - показания геометрической высоты


    FloatType Par068;	//Par068 ! Tгазов [град, С] - температура газов за турбиной
    FloatType Par069;	//Par069 ! Dаэродром [м] - дальность до начала ЗСК (ВПП), для ИЛС
    FloatType Par070;	//Par070 ! [-1,1] - положение триммера тангажа в передней кабине

    FloatType Par071;	//Par071 ! значения    Vx*, [м/с]      +  Связанная
    FloatType Par072;	//Par072 !             Vy*, [м/с]      +
    FloatType Par073;	//Par073 ! правых      Vz*, [м/с]      +  система
    FloatType Par074;	//Par074 !             Omx*, [рад/с]   +
    FloatType Par075;	//Par075 ! частей      Omy*, [рад/с]   +  координат
    FloatType Par076;	//Par076 !             Omz*, [рад/с]   +
    FloatType Par077;	//Par077 ! ДУ          Gт*, [кг/сек]  секундный расход топлива
    FloatType Par078;	//Par078 !             Xg*, [м]            Земная
    FloatType Par079;	//Par079 !             Yg*, [м]            система
    FloatType Par080;	//Par080 !             Zg*, [м]            координат
    FloatType Par081;	//Par081 !             L0*         Операторы
    FloatType Par082;	//Par082 !             L1*         Родрига-Гамильтона
    FloatType Par083;	//Par083 !             L2*         для определения
    FloatType Par084;	//Par084 !             L3*         углов Эйлера
    FloatType Par085;	//Par085 ! Нпол [м], показания барометрического высотомера с учетом поправок

    FloatType Drv;		//Par086 ! Dрв [град], отклонение руля высоты       по
    FloatType Del;		//Par087 ! Dэл [град], отклонение правого элерона   положению
    FloatType Drul; 	//Par088 ! Dрн [град], отклонение руля направления  органов
    FloatType Drud;		//Par089 ! РУД [град], отклонение РУДа              управления
    FloatType Nkvd_ob;	//Par090 ! Nквд [об/мин], обороты КВД

    FloatType Roh;		//Par091 ! плотность воздуха на высоте полета, [кг/м3]
    FloatType Ph;		//Par092 ! давление воздуха, [мм.рт.ст.] - показания на шкале высотомера
    FloatType Th;		//Par093 ! температура воздуха на высоте полета, [град, C]
    FloatType Ah;		//Par094 ! скорость звука на на высоте полета, [м/сек]

    FloatType Vy_gsk;	//Par095 ! вертикальная скорость в ЗСК, [м/сек]

    FloatType Par096_Xb;	//Par096 ! Хвдж [ед], положение джойстика в продольном канале                0-255
    FloatType Par097_Xk;	//Par097 ! Хkдж [ед], положение джойстика в поперечном канале                0-255
    FloatType Par098_Xp;	//Par098 ! Хндж [ед], положение джойстика педалей                            0-255
    FloatType Par099_Fosh;	//Par099 ! Хошдж [ед], положение джойстика РУДа                              0-255

    FloatType Par100;	//Par100 ! Нопасно [м], заданная опасная высота для радиовысотомера передней кабины

    FloatType Par101;	//Par101 размерные силы - аэродин., инерционные, внешние [н]
    FloatType Par102;	//Par102
    FloatType Par103;	//Par103
    FloatType Par104;	//Par104 размерные моменты - аэродин., кориолиса, инерционные, внешни
    FloatType Par105;	//Par105
    FloatType Par106;	//Par106
    FloatType Par107;	//Par107 размерные силы реакций шасси в СвСК [н]
    FloatType Par108;	//Par108
    FloatType Par109;	//Par109
    FloatType Par110;	//Par110 размерные моменты от реакций шасси относ. ц.м. [н*м]
    FloatType Par111;	//Par111
    FloatType Par112;	//Par112
    FloatType Par113;	//Par113 размерные силы внешнего воздействия в СвСК [н]
    FloatType Par114;	//Par114
    FloatType Par115;	//Par115
    FloatType Par116;	//Par116 размерные моменты внешнего воздействия относ. ц.м. [н*м]
    FloatType Par117;	//Par117
    FloatType Par118;	//Par118
    FloatType Par119;	//Par119 суммарный момент инерции отосительно ц.м. [кг*м2]
    FloatType Par120;	//Par120
    FloatType Par121;	//Par121
    FloatType Par122;	//Par122
    FloatType Par123;	//Par123
    FloatType Par124;	//Par124
// приборы передней кабины в которые вводятся отказы
    FloatType Par125;	//Par125 ! Kurs [рад] - показания прибора курса             для передней кабины
    FloatType Par126;	//Par126 ! Tet [рад] - показания авиагоризонта по тангажу   для передней кабины
    FloatType Par127;	//Par127 ! Kren [рад] - показания авиагоризонта по крену    для передней кабины
    FloatType Par128;	//Par128 ! [рад], угол между направлением полета и          для передней кабины положением в ЗСК радиомаяка 'R(164)' РКЛ-41
    FloatType Par129;	//Par129
    FloatType Par130;	//Par130
    FloatType Par131;	//Par131 ! Wвх [м/с], компоненты вектора скорости
    FloatType Par132;	//Par132 ! Wвy        ветра в СвСК
    FloatType Par133;	//Par133 ! Wвz
    FloatType Par134;	//Par134 ! Нбар [м] - показания барометрической высоты      для передней кабины
    FloatType Par135;	//Par135 ! Vy [м/с] - показания вариометра                  для передней кабины
    FloatType Par136;	//Par136 ! Vпр [м/сек] - показания скорости полета 'R(44)'  для передней кабины
    FloatType Par137;	//Par137 ! Vk [м/сек], воздушная скорость самолета 'R(38)'  для передней кабины
    FloatType Par138;	//Par138 ! dUgl_rv  [рад], отклонение руля высоты        САУ в режиме демпфирования - продольный канал
    FloatType Par139;	//Par139 ! dUgl_el         отклонение правого элерона    - поперечный канал
    FloatType Par140;	//Par140 ! dUgl_rn         отклонение руля направления   - канал курса
    FloatType Par141;	//Par141 ! dUgl_rud        отклонение РУДа               - канал скорости
    FloatType Par142;	//Par142 ! Yаморт [м], обжатие амортизатора левой основной стойки шасси
    FloatType Par143;	//Par143 !                                  правой
    FloatType Par144;	//Par144 !                                  передней
    FloatType Rin;		//Par145 ! Хлп [ед], наклон левой педали для задания тормоза колес шасси, 255-0, 255 убраны
    FloatType Par146;	//Par146 ! Press_surf [кг/см2] - прочность грунта ВПП [5...9,5] если задан 0 - расчет для бетонной ВПП по Iinput(21)
    FloatType Par147;	//Par147 ! Gam [рад], крен дублирующего прибора, указателя разворота
    FloatType D_ball;	//Par148 ! кол-во диаметров шарика отклоняемых эквивалентно скольжению D_ball >0 - шарик отклоняется вправо
//! курсо-глиссадная система (система директорного управления на посадке СДУ)
    FloatType Par149;	//Par149 ! [-1...1] - отклонение курсовой планки НПП
    FloatType Par150;	//Par150 ! [-1...1] -            глиссадной
    FloatType Par151;	//Par151 ! [град]   - курс взлета-посадки аэродрома в штурманской СК
    FloatType Par152;	//Par152 ! [м]      - длина ВПП
    FloatType Par153;	//Par153 ! [м]    x - координаты центра ВПП в ЗСК
    FloatType Par154;	//Par154 ! [м]    y -
    FloatType Par155;	//Par155 ! [м]    z -
    FloatType Par156;	//Par156 ! [м], удаление от ВПП курсового радиомаяка
    FloatType Par157;	//Par157 ! [град], угол полураствора луча курсового радиомаяка
    FloatType Par158;	//Par158 ! [град], угол наклона глиссады посадки
    FloatType Par159;	//Par159 ! [град], угол полураствора луча глиссадного радиомаяка
    FloatType Par160;	//Par160 ! [км], дальность действия курсо-глиссадной системы
    FloatType Par161;	//Par161 ! координаты РСБН (радиомаяка) в ЗСК
    FloatType Par162;	//Par162 ! [км], координата Х
    FloatType Par163;	//Par163 ! [км],            Z
//показания приборов приборной доски (дополнительные)
    FloatType Par164;	//Par164 ! [рад], угол между продольной осью самолета и направлением на радиомаяк в ЗСК ближнего (1000м) и дальнего (4000м) привода для прибора автоматического радиокомпаса РКЛ-41
    FloatType Par165;	//Par165 ! [кг/см2], давление топлива в форсунках двигателя
    FloatType Par166;	//Par166 ! [кг/см2], давление масла в двигателе
    FloatType Par167;	//Par167 ! [град. С], температура масла в двигателе
    FloatType Par168;	//Par168 ! [кг/см2], давление в основной гидросистеме
    FloatType Par169;	//Par169 ! [кг/см2],            резервной
    FloatType Par170;	//Par170 ! [кг/см2], давление гидравлическое в тормозной системы левого колеса
    FloatType Par171;	//Par171 ! [кг/см2],                                             правого
    FloatType Par172;	//Par172 ! [мм/сек], уровень вибрации двигателя
    FloatType Par173;	//Par173 ! [В], уровень напряжения в бортовой сети (аккумуляторах)
    FloatType Par174;	//Par174 ! [А], уровень силы тока в бортовой сети (аккумуляторах)
    FloatType Par175;	//Par175 ! [кг/см2], стояночное давление в тормозной системе
    FloatType Par176;	//Par176 ! [м], барометрическая высота
    FloatType Par177;	//Par177 ! [кг/см2], перепад давления в кабине и внешнего давления
    FloatType Par178;	//Par178 ! [кг/см2], давление в кислородной системе
    FloatType Par179;	//Par179 ! [мм.вод.ст.], давление кислорода в системе дыхания летчика
    FloatType Par180;	//Par180 ! [м], указатель дальности до станции РСБН в режиме НАВИГАЦИЯ или до глиссадного РМ в режиме ПОСАДКА
    FloatType Par181;	//Par181 ! [кг], указатель топлива в топливных баках
// АСП
    FloatType Par182;	//Par182 ! [0...1], радиус круга дальномера сетки прицела в долях от круга прицела
    FloatType Par183;	//Par183 ! [ед.], шкала баз - TRIM3              0...255
    FloatType Par184;	//Par184 ! [ед.], шкала дальности - на РУДе R1   0...255
    FloatType Par185;	//Par185 ! [ед.], угол поворота отражателя - TRIM1   0...255
    FloatType Par186;	//Par186 ! [м], размер базы цели
    FloatType Par187;	//Par187 ! [м], дальность до цели
    FloatType Par188;	//Par188 ! [ед.], перемещение сетки прицела - вверх-вниз (OY) в долях радиуса сетки
    FloatType Par189;	//Par189 ! [ед.], в пл. отражателя          - влево-вправо (OX)
    FloatType Par190;	//Par190 ! Нопасно [м], заданная опасная высота для радиовысотомера задней кабины
    FloatType Par191;	//Par191 ! [мм.рт.ст.], заданное барометрическое давление для t=0 (перед взлетом)
    FloatType Par192;	//Par192 ! [град], заданный курс для ГМК (задатчик курса)
    FloatType Par193;	//Par193 ! [-1...1], отклонение глиссадной планки КПП
    FloatType Par194;	//Par194 ! [-1...1]. наклон курсовой планки для КПП
    FloatType Par195;	//Par195 ! Хаварторм [ед], положение рычага аварийного тормоза колес - на РУДе R2   0...255, 255 нет аварийного
    FloatType Par196;	//Par196 ! [м/с], сред. квад. скорость возмущенного ветра в ГСК (для R7)
    FloatType Par197;	//Par197 ! [м/с], сред. квад. скорость вертикального порыва ветра в ГСК (для R8)
    FloatType Par198;	//Par198 ! [кг], нагрузка на РУС в продольном канале
    FloatType Par199;	//Par199 ! [кг],                   поперечном
    FloatType Par200;	//Par200 ! [кг],                   в путевом

    FloatType *getElement(const unsigned int id)
    {
        return (&Time + id);
    }

    const unsigned int count = 200;
};



struct IParam
{
    IntegerType FirstStep = 1;	// Par001 инициализация НД: 0 - не выполняется, 1 - выполняется
    IntegerType Kbal;	// Par002 предварит. балансировка для ГП: 0 - не выполняется, 1 - выпо
                        // режим работы автопилота:
    IntegerType APdir;	// Par003 автопилот по напрвлению	0 - выкл., 1 - вкл.
    IntegerType APpitch;// Par005 автопилот по тангажу		0 - выкл., 1 - вкл.
    IntegerType AProll;	// Par004 автопилот по крену		0 - выкл., 1 - вкл.
    IntegerType APalt;	// Par006 автопилот по высоте		0 - выкл., 1 - вкл.
    IntegerType Wind;	// Por007 параметры ветра:  0 - ранее введенные, 1 - вводятся
                            // изменение параметров: dG, dx, dy, dz ц.м. [кг], [мм]
    IntegerType G_and_CT;	// Par008 0 - нет изменений, 1 - введение изменений
                        // учет нелинейных и динам. коэфф. динам. махового движения лоп
    IntegerType Polog_Zakr_in;	// Par009 полож. закрылков ! 0 - нажата кнопка убраны; 1 - нажата кнопка 25 град. (взлетное); 2 - нажата кнопка 44 град. (посадочное); -1 - нет нажатия кнопки - закрылок в состоянии соответствующей подсветки
    IntegerType Polog_Zakr_out;	// ! -1 - нет подстветки; 0 - подсветка "убрано";  1 - подсветка "взлетное"; 2 - подсветка "посадочное"; 3 - подсветка всех 3 табло
    IntegerType Engine;		// Par011  0 - норм. работа; 1 - отказ двигателя ! 0 - вкл. двигатель;  -1 - выкл. двигатель
    IntegerType Par012 = 12;	// Par012 0 - обычные; 1 - джойстики, по ОШ производная по положению  2 - джойстики, по ОШ значение положения
                        // атмосферные параметры:
    IntegerType Par013;	// Par013 0 - Rinput(91-94); 1 - расчет МСА

    IntegerType Polog_Brake;	// Par014 ! положение тормозных щитков ! 0 - убраны; 1 - выпущены

    IntegerType Polog_Gear;	// Par015 ! положение шасси ! 0 - убрано; 1 - выпущено
    IntegerType Par016;	// Par016 ! ТАБЛО положения тормозных щитков ! 0 - нет подсветки; 1 - подсветка "выпущены т.щ." - зеленая
    IntegerType Par017;	// Par017 ! ТАБЛО положения шасси ! -1 - нет подсветки; 0 - подсветка "убраны" - красная;!  1 - подсветка "выпущены" - зеленая !  2 - подсветка табло "2 убраны"+"1 выпущен"; 3 - подсветка табло "убраны"+"выпущены"
    IntegerType PilotN;	// Par018 кол-во пилотов ! количество пилотов: 1 или 2
    IntegerType Par019;	// Par019 ! 0 - без экранного эффекта земли; 1 - с учетом земли
    IntegerType Par020;	// Par020 ! режим работы силовой установки: ! 0 - двигатель работает;  -1 - отказал
    IntegerType Par021;	// Par021! состояние поверхности ВПП! 0 - сухая, 1 - влажная, 2 - мокрая, 3 - иней или изморозь, 4 - сухой снег, 5 - мокрый снег, слякоть; 6 - лед;
    IntegerType Par022;	// Par022 ! ТАБЛО превышения числа Ммакс ! 0 - нет подсветки; 1 - подсветка "Ммакс" - красная;
    IntegerType Par023;	// Par023 ! ТАБЛО превышения темпер. газов за турбиной 700+/-15С ! 0 - нет подсветки; 1 - подсветка "700 С" - желтая;
    IntegerType Par024;	// Par024 ! ТАБЛО превышения темпер. газов за турбиной 730+/-15С ! 0 - нет подсветки; 1 - подсветка "730 С" - красная;
    IntegerType Par025;	// Par025 ! 3-х поз. выкл.: 0 - ПОС выкл.; 1 - ПОС авт.; 2 - ПОС руч
// ! условие касание земли колесами: 0 - не касается; 1 - касается
    IntegerType Par026;	// Par026 ! левое колесо основных стоек шасси
    IntegerType Par027;	// Par027 ! правое
    IntegerType Par028;	// Par028 ! переднее
    IntegerType Par029;	// Par029 ! Т - УБ-16 - АСП НУРС
    IntegerType Par030;	// Par030 ! [+/-1 град], пошаговое задание изменения курса для ГМК (поворот кремальеры задатчика курса) передняя кабина
// АСП
    IntegerType Par031;	// Par031 ! Т - ОРУЖИЕ - передняя кабина
    IntegerType Par032;	// Par032 ! Т - ОРУЖИЕ - задняя кабина - вкл/выкл применения АСП для передней кабины
    IntegerType Par033;	// Par033 ! К - боевая кнопка - на РУСе - красная
    IntegerType Par034;	// Par034 ! Т - АВАР. СБРОС - пер. каб. - аварийный сброс подвесок (левой и правой)
    IntegerType Par035;	// Par035 ! Т - АВАР. СБРОС - зад. каб. - гаснут 2 табло сигн. подвесок
    IntegerType Par036;	// Par036 ! Т - ВЗРЫВ (невзрыв-взрыв) - перед. кабина - невзрыв - по умолчанию - 0 - условие сброса бомб
    IntegerType Par037;	// Par037 ! Т - ВЗРЫВ (невзрыв-взрыв) - 3-х позиц. - зад. кабина - приоритет над передней - -1 - нейтраль - по умолчанию
    IntegerType Par038;	// Par038 ! Т - 4-х позиц. 0 - АВТ- 2РС - 4РС - (0 - 1 - 2 - 3) - условие пуска НУРС
    IntegerType Par039;	// Par039 ! Т - АСП-ФКП - вкл/выкл сетки прицела
    IntegerType Par040;	// Par040 ! Т - ОБОГРЕВ СС
    IntegerType Par041;	// Par041 ! Т - НАКАЛ СС
    IntegerType Par042;	// Par042 ! Т - ЛЕВ _ ПРАВ. ОБЕ - 0 - сброс левой бомбы; 1 - правой или обе
    IntegerType Par043;	// Par043 ! Т - ГИРО - НЕПОД. - режим работы прицела - 0 - НЕПОД. - по умолчанию
// ТАБЛО Задняя кабина?
    IntegerType Par044;	// Par044 ! Бомба - зеленое - левая подвеска
    IntegerType Par045;	// Par045 ! Бомба - зеленое - правая
    IntegerType Par046;	// Par046 ! ВЗРЫВ - красное - установка Т (36-37) на взрыв
    IntegerType Par047;	// Par047 ! СС - зеленое - Т 40 вкл.
    IntegerType Par048;	// Par048 ! СС - зеленое - Т 41 вкл.
    IntegerType Par049;	// Par049 ! ПУС.0 - зеленое - Т 38 в 0 - светится
    IntegerType Par050;	// Par050 ! ОПАСНАЯ ПЕРЕГ. - желтое - перегрузка больше 2 ед.
    IntegerType Par051;	// Par051 ! ГОТОВ - желтое - можно применять АСП при Vпр>310 км/ч
    IntegerType Par052;	// Par052 ! ОБОГРЕВ - зеленое - Т 40 вкл.
    IntegerType Par053;	// Par053 ! НАКАЛ - зеленое - Т 41 вкл.
    IntegerType Par054;	// Par054 ! СБРОС ПУСК - белая - К 33 нажата
    IntegerType Par055;	// Par055 ! Т - УПРАВЛЕНИЕ - снятие/введение блокировки применения АСП при Vпр>310 км/ч
    IntegerType Par056;	// Par056 ! Т - 3-х позиционный - КОНТР. ССП  (система сигнализации пожара) ! 0 - нейтраль - обозначение "0"; 1 - I; -1 - II
    IntegerType Par057;	// Par057 ! К - контроль РВ - указатель перемещается на отметку 15м
    IntegerType Par058;	// Par058 ! К - 3-х позиционный Л-0-П - контроль исправности рамки АРК: ! левое вращение стрелки - -1; правое - 1.
    IntegerType Par059;	// Par059 ! Т - 3-х позиционный: 0 - АРК ВЫКЛ; 1 - Кавт; 2 - Круч
    IntegerType Par060;	// Par060 ! Т - "Д-Б" - переключение радиокомпаса на дальний или ближний привод: 0 - дальний (по умолчанию); 1 - ближний
    IntegerType Par061;	// Par061 ! К - КОНТРОЛЬ - исправность всех световых табло
    IntegerType Par062;	// Par062 ЗК ! положение тормозных щитков ! 0 - убраны; 1 - выпущены; -1 - нейтральное положение - управление с передней кабины
    IntegerType Par063;	// Par063 ЗК ! положение закрылков ! 0 - нажата кнопка убраны; 1 - нажата кнопка 25 град. (взлетное); 2 - нажата кнопка 44 град. (посадочное); ! -1 - нет нажатия кнопки - управление с передней кабины - закрылок в состоянии соответствующей подсветки
    IntegerType Par064;	// Par064 ЗК ! положение шасси ! 0 - убрано; 1 - выпущено; -1 - нейтральное положение - управление с передней кабины
// ! левая панель АЗС
    IntegerType Par065;	// Par065 ! К - Тушение - вкл. тушения пажара в двигательном отсеке - гаснет табло ПОЖАР
    IntegerType Par066;	// Par066 ! Т - Авар. топл. - вкл. аварийной топливной системы
    IntegerType Par067;	// Par067 ! Т - Режим запуска: Холод. прокр. - Лож. зап. - Запуск (1 - -1 - 0) - 3-х поз. переключатель - 0 - нач. полож.
    IntegerType Par068;	// Par068 ! Т - Выкл. РТ-12 - откл. регулятора температу двигателя  (0 - РТ-12 - вкл; 1 - выкл.)
    IntegerType Par069;	// Par069 ! К - Контроль ИВ-300 - отклон. стрелки указ. вибраций двиг. до 75-100 мм/сек, загорается табло ВИБРАЦИЯ ДВИГАТЕЛЯ
// ! основная панель (справа) Задняя кабина?
    IntegerType Par070;	// Par070 ! Т - Авар. включение посадки - аварийное включение режима ПОСАДКА РСБН-5С в задней кабине
    IntegerType Par071;	// Par071 ! К - Уст "0" азимута - азимут. стрелка НПП отработ. контрол. знач. азимута +1° и загорается табло "Соглас. азимута"
    IntegerType Par072;	// Par072 ! К - Опозн. - РСБН-5С формирует сигнал индивидуального опознавания
    IntegerType Par073;	// Par073 ! К - Контроль - каналы азимут и дальность РСБН-5С: дальность - 291,5+-0,3 км и азимут - 177+-2°
    IntegerType Par074;	// Par074 ! Т - СДУ - индикация командных планок и бленкеров на КПП в режиме "ПОСАДКА" - 0 - нет; 1 - вкл.
    IntegerType Par075;	// Par075 ! Т - ИСКРА Посадка-Навигац.-Пробив. (-1 - 0 - 1) - 3-х поз. переключатель - 0 - нач. полож.
    IntegerType Par076;	// Par076 ! Т - аварийное питание приборов двигателя
    IntegerType Par077;	// Par077 ! Т - СЕТЬ - задняя кабина - выкл. всех источников электроснабжения
    IntegerType Par078;	// Par078 ! Т - СДУ - директорное управление
    IntegerType Par079;	// Par079 ! Т - РИО - датчик обледенения
    IntegerType Par080;	// Par080 ! Т - Авар. вкл. ИСКРА  - РСБН-5С
    IntegerType Par081;	// Par081 ! Т - Авар. вкл. СРО
    IntegerType Par082;	// Par082 ! Т - ИСКРА
    IntegerType Par083;	// Par083 ! Т - МРП-РВ
    IntegerType Par084;	// Par084 ! Т - АГД-ГМК
    IntegerType Par085;	// Par085 ! Т - Двигатель
// ! аварийные краны
    IntegerType Par086;	// Par086 ! соединение основной и аварийной гидросистем
    IntegerType Par087;	// Par087 ! генератор - авар. ген. выпуск - уборка по обжат пер. стойки или авар. убор. шаси
    IntegerType Par088;	// Par088 ! закрылки - аварийный выпуск в 44 град.
    IntegerType Par089;	// Par089 ! шасси - авар. выпуск/уборка
// !левая панель АЗС
    IntegerType Par090;	// Par090 ! Т - СТОП ДВИГАТЕЛЬ - выкл. двигателя - аварийный
    IntegerType Par091;	// Par091 ! К - ДВИГАТЕЛЬ - вкл. (запуск) двигателя
    IntegerType Par092;	// Par092 ! Т - СТОП ТУРБО - выкл. турбостартера - аварийный
    IntegerType Par093;	// Par093 ! К - ТУРБО - вкл. (запуск) турбостартера
// !основная панель( справа )
    IntegerType Par094;	// Par094 ! Т - баки (вкл. индикация выработки крыльевых баков)
    IntegerType Par095;	// Par095 ! Т - РТЛ (вкл. Р-832М)
    IntegerType Par096;	// Par096 ! Т - преобразователь 2 (115В)
    IntegerType Par097;	// Par097 ! Т - преобразователь 1 (115В)
    IntegerType Par098;	// Par098 ! Т - запасной генератор
    IntegerType Par099;	// Par099 ! Т - основной генератор
    IntegerType Par100;	// Par100 ! Т - аккумулятор, аэродромное питание
    IntegerType Par101;	// Par101 ! [+/-1 мм.рт.ст.], пошаговое задание изменения барометрического давления
// ! для барометрического высотомера (поворот кремальеры) передняя кабина
    IntegerType Par102;	// Par102 ! положение триммера руля высоты: 0 - нейтраль; 1 - вверх; -1 - вниз;
    IntegerType Par103;	// Par103 !                        элерона: 0 - нейтраль; 1 - вправо; -1 - влево;
    IntegerType Par104;	// Par104 ! [+/-1 м], пошаговое задание изменения опасной высоты для радиовысотомера (поворот кремальеры) передняя кабина
    IntegerType Par105;	// Par105 ! Т - 3-х позиционный 0-1-2 - контроль исправности регулятора РТ-12: ! 0 - нейтраль; 1-2 - положение контроля 1 и 2
    IntegerType Par106;	// Par106 ! К - контроль РИО - системы антиобледенительной ЗК?
    IntegerType Par107;	// Par107 ! контроль РИО - белая
    IntegerType Par108;	// Par108 ! варианты применения АСП: 0 - АСП не подвешены; 1 - 2 бомбы; 2 - 2хУБ-16 ! задание в полете АСП после их применения через 0, т.е. 0 - 1 или 0 - 2
    IntegerType Par109;	// Par109 ! КИ пожар в двиг. отсеке.: 0 - нет пожара; 1 - пожар - горит табло ПОЖАР - нажатие К Тушение I(65) возвращает I(109)=0
    IntegerType Par110;	// Par110 ! КИ подключение аэродромного питания: 0 - не подключено; 1 - подключено - горит табло Аэродромное питание
    IntegerType Par111;	// Par111 ! ТАБЛО сход АСП с левого пилона 0 - нет схода; 1 - сход
    IntegerType Par112;	// Par112 ! ТАБЛО           правого
    IntegerType Par113;	// Par113 ! индикатор расхода топлива из фюзеляжных баков: ! 0 - расход; 1 - нет расхода
    IntegerType Par114;	// Par114 ! [+/-1 м], пошаговое задание изменения опасной высоты для радиовысотомера (поворот кремальеры) задняя
    IntegerType Par115;	// Par115 ! [+/-1 град], пошаговое задание изменения курса для ГМК (поворот кремальеры задатчика курса) задняя кабина
    IntegerType Par116;	// Par116 ! [+/-1 мм.рт.ст.], пошаговое задание изменения барометрического давления ! для барометрического высотомера (поворот кремальеры) задняя кабина
    IntegerType Par117;	// Par117 ! T - Начальный азимут  - 3-х позиционный переключатель: 0 - нейтраль; 1 - вверх - увеличение;  -1 - вниз - уменьшение
    IntegerType Par118;	// Par118 ! T -        дальность  - 3-х позиционный переключатель: 0 - нейтраль; 1 - вверх - увеличение;  -1 - вниз - уменьшение
    IntegerType Par119;	// Par119 ! 0 - не учет первой произвойной АХ поверхностей управления; 1 - учет
    IntegerType Par120;	// Par120 ! 0 - турбостартер не запущен; 1 - запуск ТС; 2 - запущен (горит желтое сигнальное табло)
    IntegerType Par121;	// Par121
    IntegerType Par122;	// Par122 ! бленкер глиссады        1 - закрыт - связь с РМ есть
    IntegerType Par123;	// Par123 ! бленкер курса     КПП   0 - открыт - связи с РМ нет
    IntegerType Par124;	// Par124 ! бленкер глиссады        1 - закрыт - связь с РМ есть
    IntegerType Par125;	// Par125 ! бленкер курса     НПП   0 - открыт - связи с РМ нет
    IntegerType Par126;	// Par126 ! ДАЛЬНОСТЬ ТОЧНО - зеленый - в задней кабине - КОРРЕКЦИЯ ДАЛЬНОСТЬ - в передней
    IntegerType Par127;	// Par127 ! АЗИМУТ ТОЧНО - зеленый - в задней кабине - КОРРЕКЦИЯ АЗИМУТ - в передней
    IntegerType Par128;	// Par128 ! общее аварийное табло - красное - мигает
    IntegerType Par129;	// Par129 ! Б - желтый - ближний привод АРК
    IntegerType Par130;	// Par130 ! Д - желтый - дальний привод АРК
    IntegerType Par131;	// Par131 ! Аэродромное питание - зеленое - подключено 27В от внешнего источника
    IntegerType Par132;	// Par132 ! НЕЙТРАЛ ПОЛОЖ - зеленое - триммер тангажа
    IntegerType Par133;	// Par133 ! НЕЙТРАЛ ПОЛОЖ - зеленое - триммер крена
    IntegerType Par134;	// Par134 ! ШАССИ ВЫПУЩЕНЫ - зеленое
    IntegerType Par135;	// Par135 ! ЛЮКИ ОТКРЫТЫ - красное
    IntegerType Par136;	// Par136 ! ВЫПУСТИ ШАССИ - красное
    IntegerType Par137;	// Par137 ! Кондиц. закрыто - красное - закрыт отбор возд. двиг. в сис. кондиц.
    IntegerType Par138;	// Par138 ! Кондиц. авар. - красное - регул. темпер. кондиц. в авар. реж. раб.
    IntegerType Par139;	// Par139 ! Соглас. азимута - зеленое
    IntegerType Par140;	// Par140 ! Пробив. окончено - зеленое
    IntegerType Par141;	// Par141 ! МИН.ДАВЛ.МАСЛА - красное
    IntegerType Par142;	// Par142 ! ПРЕОБРАЗ. 3х36 В - красное
    IntegerType Par143;	// Par143 ! АВАР ТОПЛИВО - желтое
    IntegerType Par144;	// Par144 ! ТУРБОСТАРТЕР - желтое
    IntegerType Par145;	// Par145 ! ФИЛЬТР ТОПЛИВА - красное - отказ 191
    IntegerType Par146;	// Par146 ! МАРКЕР - зеленое - работа маркерного радиомаяка
    IntegerType Par147;	// Par147 ! БАКИ - зеленое - выработка топлива из концевых крыльевых баков
    IntegerType Par148;	// Par148 ! АНТИОБЛ.РАБОТАЕТ - зеленое
    IntegerType Par149;	// Par149 ! Символ "Снежинка" - белое - обледенение
    IntegerType Par150;	// Par150 ! ПРЕОБРАЗ 115 В - красное - мигает
    IntegerType Par151;	// Par151 ! ЗАПАСНОЙ ГЕНЕРАТОР - красное - мигает
    IntegerType Par152;	// Par152 ! ГЕНЕРАТОР - красное - мигает
    IntegerType Par153;	// Par153 ! ДАВЛЕНИЕ В КАБИНЕ - красное - мигает
    IntegerType Par154;	// Par154 ! ВИБРАЦИЯ ДВИГАТЕЛЯ - красное - мигает
    IntegerType Par155;	// Par155 ! ПАД.ДАВЛ.ГИДРОСИСТ - красное - мигает
    IntegerType Par156;	// Par156 ! ОПАСНАЯ ВЫСОТА - красное - мигает
    IntegerType Par157;	// Par157 ! 150 кг ТОПЛИВА - красное - мигает
    IntegerType Par158;	// Par158 ! ФОНАРЬ НЕ ЗАКРЫТ - красное - постоянно
    IntegerType Par159;	// Par159 ! НЕ ЗАПУСК -  красное - мигает
    IntegerType Par160;	// Par160 ! ПОЖАР - красное - мигает    М макс -  Iinput(22) - постоянно
    IntegerType Par161;	// Par161
    IntegerType Par162;	// Par162
    IntegerType Par163;	// Par163
    IntegerType Par164;	// Par164
    IntegerType Par165;	// Par165
    IntegerType Par166;	// Par166
    IntegerType Par167;	// Par167
    IntegerType Par168;	// Par168
    IntegerType Par169;	// Par169
    IntegerType Par170;	// Par170 ! помпаж двигателя
    IntegerType Par171;	// Par171 ! отказ преобразователя ПТ-500Ц            (36В 400Гц)
    IntegerType Par172;	// Par172 ! отказ одного преобразователей ЛУН 2457.8 (115В 400Гц)
    IntegerType Par173;	// Par173 ! отказ приемника статического давления
    IntegerType Par174;	// Par174 ! отказ приемника полного давления
    IntegerType Par175;	// Par175 ! отказ ГМК
    IntegerType Par176;	// Par176 ! отказ АРК
    IntegerType Par177;	// Par177 ! отказ АГД по крену
    IntegerType Par178;	// Par178 ! отказ АГД по тангажу
    IntegerType Par179;	// Par179 ! повышение "высоты" в кабине
    IntegerType Par180;	// Par180 ! отказ кислородного оборудования
    IntegerType Par181;	// Par181 ! отказ преобразователя ЛУН 2456-01-8      (3х36В 400Гц)
    IntegerType Par182;	// Par182 ! отказ двух преобразователей ЛУН 2457.8
    IntegerType Par183;	// Par183 ! отказ основного и запасного генераторов
    IntegerType Par184;	// Par184 ! отказ основного генератора
    IntegerType Par185;	// Par185 ! отказ основной гидросистемы
    IntegerType Par186;	// Par186 ! неуборка тормозных щитков
    IntegerType Par187;	// Par187 ! невыпуск закрылков от основной гидросистемы
    IntegerType Par188;	// Par188 ! отказ основной системы торможения колес
    IntegerType Par189;	// Par189 ! невыпуск стоек шасси от основной гидросистемы - аварийный выпуск шасси
    IntegerType Par190;	// Par190 ! неуборка стоек шасси - аварийная уборка шасси
    IntegerType Par191;	// Par191 ! засорение топливного фильтра
    IntegerType Par192;	// Par192 ! отказ подкачивающего топливного насоса расходного бака
    IntegerType Par193;	// Par193 ! отказ регулятора температуры газов
    IntegerType Par194;	// Par194 ! зависание оборотов двигателя
    IntegerType Par195;	// Par195 ! заброс температуры газов до 730°С
    IntegerType Par196;	// Par196 ! заброс температуры газов до 700°С
    IntegerType Par197;	// Par197 ! падение давления масла в двигателе, стружка в масле, высокая температура масла
    IntegerType Par198;	// Par198 ! повышенная вибрация двигателя
    IntegerType Par199 = 199;	// Par199 ! колебание оборотов двигателя
    IntegerType Par200 = 200;	// Par200 ! выключение двигателя

    IntegerType *getElement(const unsigned int id)
    {
        return &FirstStep + id - 1;
    }
};


#endif // FM_H
